<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:gravity="center"
    android:background="#fff"
    android:layout_height="70dp">
    <TextView
        android:id="@+id/left_nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宝宝牛奶"
        android:textColor="@color/text_normal_color"
        android:textSize="14sp"
        />
</LinearLayout>